<head>
  <style>
    /* thank you w3schools */
    .skip-to-content {
      position: absolute;
      left: -25%;
      top: auto;
      width: 1px;
      height: 1px;
      overflow: hidden;
    }

    .skip-to-content:hover,
    .skip-to-content:focus {
      left: 1rem;
      top: 1rem;
      width: auto;
      height: auto;
    }
  </style>
</head>

<body>
<a href="#main" class="skip-to-content">skip navigation</a>
<nav class="navbar">
    <!-- <h1>NAVIGATION</h1> -->
    <ul>
      <li>
        <a href="index.html">
          <span class="material-symbols-rounded" aria-hidden="true">home</span> Home
        </a>
      </li>
      <li>
        <a href="portfolio.html">
          <span class="material-symbols-rounded" aria-hidden="true">folder</span> Portfolio
        </a>
      </li>
      <!--
      <li>
        <a href="hyperfixations.html">
          <span class="material-symbols-rounded" aria-hidden="true">kid_star</span> Fixations
        </a>
      </li>
      -->
      <li>
        <a href="https://en.pronouns.page/@uncreative_avis/" target="_blank">
          <span class="material-symbols-rounded" aria-hidden="true">person_heart</span> Identity<span class="material-symbols-rounded" aria-hidden="true">arrow_outward</span>
        </a>
      </li>
      <li>
        <a href="dniinfo.html">
          <span class="material-symbols-rounded" aria-hidden="true">block</span> DNI
        </a>
      </li>
      <li>
        <a href="credits.html">
          <span class="material-symbols-rounded" aria-hidden="true">article</span> Credits
        </a>
      </li>
    </ul>
</nav>
</body>
